{
    "name": "metrum",
    "version": "2.4.1",
    "description": "Polski zaawansowany bot muzyczny",
    "main": "index.js",
    "scripts": {
        "dev": "env YTDL_NO_UPDATE=1 nodemon index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Quanosek/Metrum.git"
    },
    "author": "Quanosek",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Quanosek/Metrum/issues"
    },
    "homepage": "https://github.com/Quanosek/Metrum#readme",
    "dependencies": {
        "@discordjs/voice": "^0.9.0",
        "@distube/soundcloud": "^1.1.0",
        "@distube/spotify": "^1.2.1",
        "@distube/yt-dlp": "^1.0.2",
        "@distube/ytdl-core": "^4.11.3",
        "colors": "^1.4.0",
        "discord.js": "^13.6.0",
        "distube": "^3.3.4",
        "dotenv": "^16.0.0",
        "ffmpeg-static": "^4.4.1",
        "libsodium-wrappers": "^0.7.10",
        "mongoose": "^6.3.1",
        "nodemon": "^2.0.15",
        "opusscript": "^0.0.8"
    }
}